.card {
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 8px;
    background: #303134;
    border-radius: 12px;
    overflow: hidden;
}

.card--list {
    grid-template-columns: 120px 1fr auto;
    grid-template-rows: 1fr;
    align-items: center;
}

.card__poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card--list .card__poster {
    width: 120px;
    height: 100%;
}

.card__body {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card__title {
    margin: 0 0 4px;
    font-size: 16px;
}

.card__year {
    margin: 0;
    color: #666;
}

.card__fav {

    border: none;
    background: transparent;
    font-size: 22px;
    cursor: pointer;
    transition: transform .1s ease-in-out;
}

.card--list .card__fav {
    margin-right: 12px;
}

.card__fav:hover { transform: scale(1.1); }
.card__fav.is-active { filter: drop-shadow(0 0 2px gold); }




.card__fav svg path {
    transition: fill 0.15s ease, color 0.15s ease;
    fill: transparent;
    stroke: #e3e3e3;
    stroke-width: 50;
}

.card__fav.is-active svg path {
    fill: gold;
    color: gold;
    stroke: transparent;
}